{
  "name": "scroll-through-history",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "extract:claims": "tsx scripts/extract-claims.ts",
    "extract:events": "tsx scripts/extract-events.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.115.0",
    "dotenv": "^17.4.2",
    "next": "16.3.4",
    "openai": "7.9.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
